error_log /dev/null crit;

server {
    access_log /dev/null;
	root /var/www/html;
	index index.html index.htm;

    listen 80;

	server_name ${HOSTNAME};

	location /home {
         try_files $uri $uri/ /;
    }

    location ~ /\.ht {
        deny all;
    }

}
