error_log /dev/null crit;

server {
    access_log /dev/null;
	root /var/www/html;
	index index.html index.htm;

    listen 80;

	server_name ${HOSTNAME};

	location /home {
         try_files $uri $uri/ /;
    }

    location ~ /\.ht {
        deny all;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }

    location /chronograf {
        proxy_pass http://chronograf:8888;
    }

    location /api {
        proxy_pass http://backend:5050;
    }

    location /dash {
        proxy_pass http://backend:5353;
    }

}
