error_log /dev/null crit;

server {
    access_log /dev/null;
	root /var/www/html;
	index index.html index.htm;

    listen 80;

	server_name 127.0.0.1;

	location /home {
         try_files $uri $uri/ /;
    }

    location ~ /\.ht {
        deny all;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }

    location /influxdb {
        proxy_pass http://influxdb:8086;
    }

    location /chronograf {
        proxy_pass http://chronograf:8888;
    }


}
