#  ** Environment variables ** 
 
#  It aims to decouple the application environment configuration variables.

#  - Filling it:

#  Fill in the information with no commas or quotes 
 
#  - NOTES:

#  i) Don't leave blank spaces or use quotes (double or single) because the
#  quotes are loaded by docker as part of the whole string variable. The
#  same to LISTS; they must have their values ​​separated by commas, no
#  spaces or quotes.  

#  ii) Don't leave unfilled variables (VAR =); comment it, assign it to any
#  value, or delete it.
 
#  iii) All variables ​​are imported by docker-compose as text, so each
#  program that consumes them, should convert them into the proper type.

SECRET_KEY=260f363baf219d1a437f7864cd5b08e8dd1d902205e9812434eed4b53b3c5a74
FIRST_SUPERUSER=anansi@email.com
FIRST_SUPERUSER_PASSWORD=3cbdedefe8426d7c4ed673706af14a176156800017804eb566a7d65097a10c3a
TELEGRAM_BOT_TOKEN=0123456789:ageRPkvuPXBcChgrZSnz9rF9W23Gv7hthuT
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 1 day 
ARCHITECTURE_TYPE=monolithic

## PROXY
HOST_NAME=localhost
HOST_IP=127.0.0.1
HOST_PORT=6969

## APP
APP_MODULE=src.main:app

### Api
API_PREFIX_VERSION=/api/v1

### DateTime
LOCAL_TIMEZONE=America/Bahia
PRESENT_AS_HUMAN_READABLE=True

### Databases
RELATIONAL_DATABASE_PROVIDER=postgres
INFLUX_DB_VERSION=V1

### Relational
SQL_DEBUG=False

## Postgres
### Keep these names as indicated in https://hub.docker.com/_/postgres

POSTGRES_PORT=5432
DB_HOST=postgres
POSTGRES_DB=anansi_postgres
POSTGRES_USER=anansi_user
POSTGRES_PASSWORD=!*_anansi_pass_123

## PGADMIN

PGADMIN_DEFAULT_EMAIL=anansi@email.com
PGADMIN_DEFAULT_PASSWORD=anansi

### INFLUXDB
#### version 1.x
#### Reference: https://hub.docker.com/_/influxdb?tab=description&page=1&ordering=last_updated

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=Anansi
INFLUXDB_USER_PASSWORD=anansi2020
INFLUXDB_ADMIN_USER=anansiadmin
INFLUXDB_ADMIN_PASSWORD=anansi2020admin
INFLUXDB_GZIP=True
INFLUXDB_REPORTING_DISABLED=true

#### version 2.x
# DOCKER_INFLUXDB_INIT_MODE=setup
# DOCKER_INFLUXDB_INIT_USERNAME=anansi_user
# DOCKER_INFLUXDB_INIT_PASSWORD=!@*_anansi_pass_123
# DOCKER_INFLUXDB_INIT_ORG=anansi
# DOCKER_INFLUXDB_INIT_BUCKET=klines
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Y7&>vj{N