# Influxdb
## version 1.x
## Reference: https://hub.docker.com/_/influxdb?tab=description&page=1&ordering=last_updated

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=Anansi
INFLUXDB_USER_PASSWORD=anansi2020
INFLUXDB_ADMIN_USER=anansiadmin
INFLUXDB_ADMIN_PASSWORD=anansi2020admin
INFLUXDB_GZIP=True
INFLUXDB_REPORTING_DISABLED=true


## version 2.x
# DOCKER_INFLUXDB_INIT_MODE=setup
# DOCKER_INFLUXDB_INIT_USERNAME=anansi_user
# DOCKER_INFLUXDB_INIT_PASSWORD=!@*_anansi_pass_123
# DOCKER_INFLUXDB_INIT_ORG=anansi
# DOCKER_INFLUXDB_INIT_BUCKET=klines
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Y7&>vj{N