# Postgres
## Keep these names as indicated in https://hub.docker.com/_/postgres

POSTGRES_PORT=5432
DB_HOST=postgres
POSTGRES_DB=anansi_postgres
POSTGRES_USER=anansi_user
POSTGRES_PASSWORD=!@*_anansi_pass_123