error_log /dev/null crit;

server {
    access_log /dev/null;
	root /var/www/html;
	index index.html index.htm;

    listen 80;

	server_name ${HOST_NAME};

	location /home {
         try_files $uri $uri/ /;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_pass http://backend;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host ${HOST_NAME}:${HOST_PORT};
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }

    location /chronograf {
        proxy_pass http://chronograf:8888;
    }
}
